.gallery{
    display: grid;
    /*grid-template-columns: auto;*/
    /*grid-template-rows: repeat(9,auto); */
    gap: 10px;
    /* justify-items: stretch;
    align-items: stretch; */
}

img{
    width: 100%;
    object-fit:cover;
}

@media screen and (min-width:768px) and (max-width:1024px){
    .gallery{
        grid-template-columns: repeat(2,auto);
        /*grid-template-rows: repeat(5,auto);*/
    }
}

@media screen and (min-width:1024px){
    .gallery{
        grid-template-columns: repeat(3,auto);
        /*grid-template-rows: repeat(4,auto);*/
    }

    .photo3{
        grid-column: 2/4;
        grid-row: 1/3;

    }
}